body {
  border: 0;
  padding: 0;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

.content {
  width: 90%;
  margin-bottom: 2%;
}

.lancamentos,
.maisVendidos {
  width: 100%;
  height: 7%;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.linha {
  background-color: #bfa7a4;
  display: flex;
  align-items: center;
  background-size: cover;
  width: 100%;
  flex-direction: row;
  height: 100%;
}

.button {
  display: flex;
  background-color: #f2f2f2;
  width: 15%;
  height: 80%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.banner1 {
  background: url("../../images/banner-home.png") no-repeat;
  background-size: cover;
  width: auto;
  height: 50%;
}

.banner2 {
  background: url("../../images/banner-home.png") no-repeat;
  background-size: contain;
  height: 55%;
  width: 70em;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

carousel-inner {
  padding: 1em;
}
.card {
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: 0 auto;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #bfa7a4;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 20%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .card-image {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  max-height: 100%;
}
@media (max-width: 767px) {
  .card .card-image {
    height: 17em;
  }
}
